{
  // Example application configuration in pseudo-JSON format.
  // Comments (// or /* */) will be ignored, but must be within
  // the JSON data structure (ie not outside of the top level object).
  "app": {
    "port": "3000",
    "addr": "localhost", /* use "0.0.0.0" to bind to all interfaces */
    "trust_proxy": false /* see details: https://expressjs.com/en/guide/behind-proxies.html */
    //"session_life": 3600000,
    // For production generate a random string using python:
    // >>> import os, base64
    // >>> print base64.b64encode(os.urandom(50)).decode('ascii')
    // Or using JavaScript (NodeJS)
    // > var crypto = require('crypto');
    // > console.log(crypto.randomBytes(50).toString('base64'));
    //"session_secret": "secret"
  },
  // MongoDB connection configuration using JavaScript client library
  // (For available options see: http://mongodb.github.io/node-mongodb-native/3.1/api/MongoClient.html)
  "mongo": {
    // "user": "username",
    // "pass": "password",
    "host": "localhost:27017", // Supports a comma separated list
    // "addr": "localhost",    // Deprecated: use 'host' instead
    // "port": "27017",        // Deprecated: use 'host' instead
    "db": "webapp-dev",
    "options": {
      // Authentication configuration 
      // "authSource": "admin",
      // "authMechanism": "MDEFAULT",

      // ReplicaSet configuration
      // "replicaSet": "cluster-foo",

      // Connection configuration
      // "connectTimeoutMS": 30000,
      // "socketTimeoutMS": 360000,
      // "reconnectTries": 30,
      // "reconnectInterval": 1000,
      // "autoReconnect": true,
      // "keepAlive": true,

      // SSL configuration
      // "ssl": false,
      // "sslValidate": true,
      // "sslCA": "",
      // "sslCert": "",
      // "sslKey": "",
      // "sslPass": "",
      // "sslCRL": "",

      // Use the "new" URL parser (Remove deprecation warning in Mongoose 5.x!)
      "useNewUrlParser": true
    }
  },
  "ldap": {
    "url": "ldaps://example.com",
    "bindDN": "cn=admin,ou=users,dc=example,dc=com",
    "password": "password",
    "tlsOptions": {
      // See NodeJS TLS Documentation for details
      // "rejectUnauthorized": true
    },
    // "strictDN": true,
    // "timeout": 0,             // milliseconds
    // "idleTimeout: 30000,      // milliseconds
    // "connectTimeout": 30000,  // milliseconds
    // "reconnect": false
  },
  "forgapi": {
    "userSearch": {
      "base": "ou=users,dc=example,dc=com",
      "filter": "(objectClass=user)"
    },
    "userAttributes": {
      // All properties are optional, defaults below
      // "dn": "dn",             // Distingished Name attribute
      // "cn": "cn",             // Common Name attribute
      // "an": "sAMAccountName", // Account Name attribute
      // "memberOf": "memberOf"  // Group membership attribute
    },
    "groupSearch": {
      "base": "ou=groups,dc=example,dc=com",
      "filter": "(objectClass=group)"
    },
    "groupAttributes": {
      // All properties are optional, defaults below
      // "dn": "dn",               // Distingished Name attribute
      // "cn": "cn",               // Common Name attribute
      // "an": "sAMAccountName"    // Account Name attribute
    }
  }
}
